DATABASE_URL='postgresql://postgres:postgres@postgres:5432/postgres'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

APP_NAME='http://localhost:3000'

JWT_SECRET=''

GMAIL_PASSWORD=
GMAIL_USER=